<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstsight.com</title>
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Latestsection.css">
</head>
<body>

    <!-- A yellow picture frame for the whole page -->
    <div class="picture-frame">
        <!-- The page start with the Navigation bar at the top -->
        <nav>
            <!-- The Logo of the blog company -->
            <div class="logo-image" title="Firstsight blog">
                <img src="Images/Logo.png" alt="Big N letter">
            </div>

            <!-- Navigation links on the page -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a> <span class="arrow-down">&#8595</span></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <!-- Login link to either login og signin to the website  -->
            <button><a href="">Login</a></button>
        </nav>

        <!-- Here we come to the header section of the page right after the navbar -->
        <header>

            <!-- A big header message on the page -->
            <h1>Your hub for highlights and endless fun.</h1>

            <!-- Two containers,one at the left and other at right.With a text and a picture at the other side. -->
            <div class="two-containers">
                <div class="left-container">
                    <p>From the field to the stage, passion and persistence create unforgettable stories of triumph.</p>
                    <p>Stay on this blog!</p>

                    <!-- A Link button to start reading. -->
                    <button id="start-reading_btn">Start Reading</button>
                </div>

                <div class="right-container"></div>

            </div>
           
        </header>

        <h1 id="blogs">Our Blogs</h1>

        <!-- The blog start here with the lastest blog section -->
        <section id="latest-section">

            <p >Latest</p>

            <div class="containers">
                
                <div class="container" id="latest-container-one">
                    <div id="image1" class="image-box"></div>
                    <p id="name">MACHINE LEARNING</p>
                    <P id="topic-sentence">Celebrate every win, learn every loss.</P>
                    <p id="about">From the field to the stage, passion and persistence create unforgettable stories of triumph...</p>
                    <p id="sender">Qwesi Khalifa.</p>
                    <p id="date-time">17 <sup>th</sup> June,2026</p>
                </div>

                <div class="container" id="latest-container-two">
                    <div id="image2" class="image-box"></div>

                </div>

                <div class="container" id="latest-container-three">
                    <div id="image3" class="image-box"></div>
                </div>

            </div>
        </section>

        <!-- <p>“Celebrate every win, learn from every loss—sports and entertainment fuel resilience and joy</p> -->

        <!-- 
        <p>From the field to the stage, passion and persistence create unforgettable stories of triumph</p> -->
    </div>
    
</body>
</html>

<!-- Each blog has,
 1:Image
 2:Name
 3:Topic sentence
 4:About the blog
 5:Sender
 6:Date and time. -->